/* 弹窗表单样式 */
.form-model {
	.form-group{
		margin-bottom: 10px;
		margin-left:10px;
		.control-label{
			width:75px;
			color: #767676;
			font-weight: normal;
		}
		.form-control{
			border: 1px solid #e2e2e4;
		    box-shadow: none;
			background-color: #eee;
			color: #666 !important;
		}
		
	}
}
.form-inline{
	.form-control{
		width: auto;
	}
}

.loanInfo{
	margin-top: 5px;
	padding-left: 10px;
	a{
		color: #1fb5ad;
		&:hover{
			cursor: pointer;
			text-decoration: underline;
		}
	}
}

a.aHover{
	color: #1fb5ad;;
	&:hover{
		color: #1fb5ad;;
		cursor: pointer;
		text-decoration: underline;
	}
}

.input-group{
	position: relative;
	.input-span {
	    position: absolute;
	    right: 20px;
	    top: 9px;
	}
}
.inlineBlock{
	display: inline-block;
}

.file-input{
	width: 81%;
	.hidden-xs{
		display: inline !important;
	}
	.input-group .form-control {
	    float: left;
	    width: 100%;
	    margin-bottom: 0;
	}
}
.file-zoom-dialog{
	.modal-dialog{
		margin: 30px auto;
		left: 0;
	}
}
.tabmenus .tab-item {
	display: inline-block;padding: 10px;cursor: pointer;
}
.tabmenus .active {
	border-bottom: 5px solid #1fb5ad;
}

.list-vertical{
	color:#fff;
	font-size: 14px;
}

.list-vertical li{
	height: 50px;
	line-height: 50px;
	border: 1px solid rgba(255,255,255, 0.2);
	width:440px;
	list-style: none;
}
.list-vertical li+li{
	border-top:none;
}
.list-vertical li .list-item{
	float:left;
	padding-left: 20px;
	height: 48px;
	width: 218px;
}
.list-vertical li  .rlist{
	border-right: 1px solid rgba(255,255,255, 0.2);
	color: #1fb5ad;
}

.image-row{
	margin-top: 20px;
	display: flex;
	flex-wrap:wrap;
	.image-wrap{
		margin: 0 10px 20px 10px;
		.example-image-link {
		    display: inline-block;
		    line-height: 0;
		    border: 4px solid rgba(255,255,255,0.5);
		}
		.image-title{
			text-align: center;
		}
	}
}

.collection_modal,.add_rule{
	.form-group{
		width:100%;
		.form-control{
			width: 60%;
		}
	}
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

