#view-login {
  border: 1px solid #000;
  padding: 10px;
}
#view-login input,
#view-login button {
  display: block;
  width: 200px;
}
#view-login button {
  background-color: #ccc;
  color: #fff;
  text-align: center;
}
.login-body{
  padding-top: 220px;
}
.login-body .login_box{
  position: relative;
  margin:0 auto;
  background: rgba(0,0,0,0.3);
  padding-top: 35px;
  width: 770px;
  height: 360px;
  border-radius: 10px;
  text-align: center;
}

.login-body .login_box .error{
  margin-top: 30px;
  color: #d70000;
}

.login-body .login_box .loginImg{
  position: absolute;
  left: -110px;
  top:-105px;
}
.login-body .login_box .form-signin-heading{
  display: inline-block;
  position: relative;
  font-size: 32px;
  color: #fff;
}
.login-body .login_box .form-signin-heading:before{
  content: "";
  background:#1898ff;
  position:absolute;
  width:135px;
  height:3px;
  top:45px;
}

.login-body .login_box .login-wrap .login-input{
  padding-left: 15px;
  margin-bottom: 15px;
  width: 405px;
  height: 39px;
  line-height: 39px;
  border-radius: 30px;
  border: 1px solid #ececec;
  color: #666666;
}

.login-body .login_box .login-wrap .login-input:focus{
  border: 1px solid #3aa7ff;
  color: #3aa7ff;
  box-shadow: 0px 0px 5px 1px #3aa7ff;
}

.login-body .login_box .login-wrap .btn-wrap{
  margin-top: 20px;
}

.login-body .login_box .login-wrap .btn{
  display: inline-block;
  width: 200px;
  height: 40px;
  line-height: 32px;
  font-size: 18px;
  border-radius: 20px;
  border:none;
}
.login-body .login_box .login-wrap .login-submit{
  margin-right: 15px;
  color: #fff;
  background: url(../images/login_btn.png) no-repeat center center;

}
.login-body .login_box .login-wrap .login-reset{
  color: #999;
  background: #ddd;
}