.worldcup{
	padding-bottom: 75px;
	.world-main{
		margin-top: 300px;
		margin-bottom: 40px;
		.userinfo{
			position: relative;
			top: 85px;
			color: #F1FCE8;
			font-size: 16px;
			span{
				color: #F1FCE8;
			}
		}
		.competition-list{
			top: 0;
			left: 149px;
			width: 600px;
			box-shadow:5px 0px 10px rgba(57,102,22,0.3);
			height:232px;
			background:rgb(243,254,234);
			padding: 17px 21px;
			padding-top: 0;
			font-size: 14px;
			z-index: 99;
			.row{
				margin: 0;
			}
			.title{
				height: 43px;
				line-height: 43px;
				color: #8BA777;
				border-bottom: 1px solid #D3EBBF;
				.col{
					padding:0;
				}
			}
			.content{
				height: 43px;
				line-height: 43px;
				color: #366016;
				.col{
					padding:0;
				}
			}
		}
	}
	.competition{
		margin-top: 100px;
		background: url('../img/world_03.png') no-repeat;
		width: 100%;
		height: 262px;
		background-size: 100%;
		.competition-main{
			position: relative;
			top:-40px;
		}
		.country{
			float: left;
			width: 33.33%;
			.country-name{
				margin-top: 15px;
				width: 207px;
				text-align: center;
				font-size: 24px;
				color: #FFFFFF;
			}
			.country-rate{
				width: 207px;
				text-align: center;
				font-size: 14px;
				color: #FFFFFF;
			}
		}
		.country-btn{
			margin-top: 140px;
			float: left;
			width: 33.33%;
			text-align: center;
		}
		.imgWrap{
			padding: 8px 9px;
			width: 207px;
			height: 147px;
			background:rgba(243,254,234,1);
			opacity:0.9;
		}
	}
	.btn-world{
		color: #467A1E;
		font-size: 16px;
		padding: 10px 43px;
		background: linear-gradient(to right, #FEF198 , #F69F28);
		border:none;
	}

	.btn-world:disabled{
		background: #babdb7;
		color: #999;
		opacity: 1;
	};

	.btnHover{
		color: #366016;
		box-shadow:5px 0px 10px rgba(57,102,22,0.3);
		background:rgba(243,254,234,1);
		border-top-right-radius:0;
		border-bottom-right-radius:0;
	}

	.active-rule{
		width: 800px;
		margin: 0 auto;
		color: #F3FEEA;
		.rule-title{
			font-size: 18px;
			margin-bottom: 25px;
		}
		ul li{
			font-size: 14px;
		}
	}
	.state-in{
		width: 10px;
		height: 10px;
		border-radius: 100%;
		background: #53BC00;
		display: inline-block;
		margin-right: 8px;
	}
	.state-close{
		width: 10px;
		height: 10px;
		border-radius: 100%;
		background: #CFDDC4;
		display: inline-block;
		margin-right: 8px;
	}
}

.bgZn{
	background:#5B8B33 url('../img/world_01.png') no-repeat top center;background-size: 100%;
}

.bgEn{
	background:#5B8B33 url('../img/world_02.png') no-repeat top center;background-size: 100%;
}

#betting{
	.modal-title{
		margin: 0 auto;
		color: #467A1E;
	}
	.betting-form{
		color: #467A1E;
		label{
			font-size: 16px;
		}
	}
	.btn-outline-467A1E{
		width: 65px;
		color: #467A1E;
		font-size: 16px;
		border:1px solid rgba(54,96,22,0.2);
		background:#ffffff;
	}
	.btn-467A1E{
		color: #FFFFFF;
		font-size: 16px;
		background:#467A1E;
		border:none;
	}
	.outline{
		width: 65px;
		color: rgba(54,96,22,0.2);
		font-size: 16px;
		border:1px dashed rgba(54,96,22,0.2);
		background:#ffffff;
	}
	.outline-467A1E{
		width: 65px;
		color: #467A1E;
		font-size: 16px;
		border:1px solid #467A1E;
		background:#ffffff;
	}
	.btn-EDEDED{
		width:180px;
		height:48px;
		background:#EDEDED;
		border-radius:4px;
		font-size: 16px;
		color: #999999;
	}
	.input{
		width: 263px;
		position: relative; 
		input{
			padding-left: 55px;
		} 
		.minus, .add{
			position: absolute;
			top:6px;
			display: inline-block;
			width: 50px;
			text-align: center;
    		height: 25px;
		}
		.minus{
			left: 0;
			border-right: 1px solid #D7DFD0;
		}
		.add{
			right: 0;
			border-left: 1px solid #D7DFD0;
		}
	}
}

.cCFDDC4{
	color: #CFDDC4;
}

.c53BC00{
	color: #53BC00;
}

.c467A1E{
	color: #467A1E;
}

.C366016{
	color: #366016;
}
.C52852A{
	color: #52852A;
}

.CFF0000{
	color: #FF0000;
}
