dd {
    cursor: pointer;
}

.card-header {
    background-color: #182033;
    color: #D3D8EE;
    border-bottom: 1px solid #0E1224;
    font-size: 20px;
}

.card-body {
    background-color: #182033;
    color: #DFE1E3;
}

.bg-white {
    background-color: #182033 !important;
}

element.style {}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    background-color: #fff;
    background-clip: border-box;
    border: 0 !important;
}

.text-center {
    border-bottom: 1px solid #0E1224;
    .col {
        line-height: 31px;
        text-align: left;
        padding-left: 0;
        padding-right: 0;
    }
}

.card-body {
    padding: 0;
    padding: 0 1.25rem;
}