.entrustment {
    //background: #0e1224;
    padding-top: 4rem;
    color: #fff;
    .business {
        padding: .6rem 0;
        //background: #192030;
        .business_title {
            padding: .5rem 0;
            height: 3rem;
            //background: #303645;
            .awardactive {
                color: #008DFF;
                //background: #182034;
                border-radius: 5px 5px 0 0;
                border-bottom: 2px solid #008DFF;
            }
            span {
                display: inline-block;
                line-height: 2.5rem; 
                font-size: .8rem;
                font-weight: bold;
                margin: 0 1.5rem;
                cursor: pointer;
            }
        }
    }
}

.pt08 {
    padding-top: .8rem;
}