//改版后样式
/* body{
	background: #0f1126;
} */
.forgetpassword_box{
	padding-top: 180px;
	padding-bottom: 120px;
	.nav{
		border-bottom-width: 2px;
		border-bottom-style: solid;
		.nav-item{
			margin-right: 50px;
		}
		.nav-link{
			padding: 0;
			font-family: 'microsoft yahei';
			font-size: 16px;
			//color: #8993AA !important;
			height: 40px;
		}
		.nav-link.active{
			color: #0082FF;
			border-bottom: 2px solid #0082FF;
		}
	}
	.forgetpassword-content{
		width: 45rem;
		/* background:rgba(24,32,51,0.8);
		border:1px solid rgba(31,41,64,1); */
		padding: 38px 21px;
		.title{
			font-size:22px;
			//color:rgba(211,216,238,1);
			height: 30px;
			line-height:30px;
			margin-bottom: 34px;
		}
		/* .btn-code {
		    background-color: #0E1224;
		    font-size: 0.8rem;
		    color: #489AFF;
		}
		.btn-code:disabled{
		    color: #8993AA;
		};
		.text-8993AA{
			color: #8993AA !important;
			font-family: 'microsoft yahei';
		}
		.text-D3D8EE{
			color: #D3D8EE !important;
			font-family: 'microsoft yahei';
		} */
		/* .info-form {
			label{
				color: #8993AA;
				font-size: 14px;
			}
		    select,
		    input {
		        background-color: #0E1224;
		        border: none;
		    }
		    .custom-select {
		        color: #D3D8EE;
		    }
		    .custom-select:disabled {
		        background-color: #0E1224;
		    }
		    .form-control {
		        color: #D3D8EE;
		        font-size: 0.8rem;
		    }
		    .form-control:focus {
		        background-color: #0E1224;
		    }
		    .form-control:disabled {
		        background-color: #0E1224;
		    }
		} */
	}
}

//改版前样式
.forgetpassword{
	#myTab .nav-link.active {
		border:none;
		border-bottom: 2px solid #007bff;
	}
	#myTab {
	    padding-left: 0rem;
	    justify-content: space-around;
	}
	.nav-tabs .nav-link {
		border:none;
		font-size: 16px;
		padding-left: 1.8rem;
		color:#666 !important;
		font-family: 'microsoft yahei';
	}
	.nav-tabs .nav-link.active {
		background: none;
	}
	.btn-outline-secondary {
	    color: #6c757d;
	    background-color: transparent;
	    background-image: none;
	    border-color: #ced4da;
	}
	.btn-outline-secondary:not(:disabled):not(.disabled):active, .show>.btn-outline-secondary.dropdown-toggle{
		color: #fff;
	    background-color: #ced4da;
	    border-color: #ced4da;
	}
	.btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-secondary.dropdown-toggle:focus, .btn-outline-secondary.focus, .btn-outline-secondary:focus {
		    box-shadow: none;
	}
	.dropdown-menu {
		min-width: 77px;
	    opacity: .8;
	    border: none;
	    background: #131c2b;
	    top: 30px !important;
	    border-radius: 0 0 5px 5px;
	}
	.col-form-label-sm {
		font-size: 1rem;
		color: #6C6C6C;
		font-family: 'microsoft yahei';
	}
	.dropdown-item {
		color: #fff !important;
	}
	.nav-tabs .nav-item {
		margin-right:0.5rem;
	}
	.nav-tabs .nav-item:first-child .nav-link {
		background: url('../img/icon_account_0.png') no-repeat .5rem center;
	}
	.nav-tabs .nav-item:nth-child(2) .nav-link {
		background: url('../img/icon_proving_0.png') no-repeat .5rem center;
	}
	.nav-tabs .nav-item:nth-child(3) .nav-link {
		background: url('../img/icon_reset_0.png') no-repeat .5rem center;
	}
	.nav-tabs .nav-item:last-child .nav-link {
		background: url('../img/icon_finish_0.png') no-repeat .5rem center;
	}
	.nav-tabs .nav-item:first-child .active {
		background: url('../img/icon_account_1.png') no-repeat .5rem center;
	}
	.nav-tabs .nav-item:nth-child(2) .active {
		background: url('../img/icon_proving_1.png') no-repeat .5rem center;
	}
	.nav-tabs .nav-item:nth-child(3) .active {
		background: url('../img/icon_reset_1.png') no-repeat .5rem center;
	}
	.nav-tabs .nav-item:last-child .active {
		background: url('../img/icon_finish_1.png') no-repeat .5rem center;
	}
}