.handicap {
	padding-top:85px;
	padding-bottom: 20px;
	//background:#0f1126;
	.container {
		color:#c7cce6;
		.container_tit{
			height:2.5rem;
			line-height:2.5rem;
			//background:#182034;
			padding-left:1rem;
			font-size:1rem;
			//color:#0e5aba;
		}
		.container_cen {
			margin:0px;
			margin-top:15px;
			color:#c7cce6;
			.container_left {
				//background:#182034;
				margin-right:10px;
				.buytit {
					height:2.5rem;
					line-height:2.5rem;
				}
				.buycen {
					height:2rem;
					margin-bottom:5px;
					position: relative;
					margin-right: -15px;
					.speedright {
						position: absolute;
						z-index:1;
						right:0px;
						width:40%;
						height:2rem;
						background:#1f4e4a;
						opacity: 0.4;
					}
					.row {
						width:100%;
						position: absolute;
						height:2rem;
						line-height:2rem;
						z-index:2;
					}
				}
			}
			.container_right {
				//background:#182034;
				margin-left:10px;
				.selltit {
					height:2.5rem;
					line-height:2.5rem;
				}
				.sellcen {
					height:2rem;
					margin-bottom:5px;
					position: relative;
    				margin-left: -15px;
					.speedleft {
						position: absolute;
						left:0px;
						z-index:1;
						width:40%;
						height:2rem;
						background:#5d3131;
						opacity: 0.4;
					}
					.row {
						width:100%;
						position: absolute;
						height:2rem;
						line-height:2rem;
						z-index:2;
						right:0px;
					}
				}
			}
		}
	}
}