.bg-0f1126 {
    background-color: #0f1126;
}
.bg-182033 {
    background-color: #182033;
}
.helpcenter {
    .business_title {
        width: 256px;
        span {
            display: block;
            line-height: 60px;
            font-family: 'microsoft yahei';
            font-size: 16px;
            padding-left: 20px;
            cursor: pointer;
        }
        .active {
            border-left: 4px solid #489AFF;
            border-bottom: none;
        }
    }
}

.info-header {
    font-size: 20px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}


.btn-25968D {
    color: #fff;
    background-color: #25968D;
    border-color: #25968D;
}

.btn-code {
    background-color: #0E1224;
    font-size: 0.8rem;
    color: #489AFF;
}

#txt::-webkit-input-placeholder {
    color: #D3D8EE;
    font-size: 14px;
}