
.header_content {
    /* text-align: center;
    height: 969px;
    width: 100%;
    background-size: cover; */
    height: 650px;
    //overflow: hidden;
    .invite {
        margin: 250px auto 0;
        height: 92px;
        font-size: 50px;
    }
    
    .btn_select {
        overflow: hidden;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        display: inline-block;
        border-radius: 4px;
        cursor: pointer;
        margin-top:39%;
        margin-left: -45px;
        a {
            width: 210px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
        }
    }
}

.header_content_zn{
    background: url('../img/banners_zn.png') no-repeat center top;
}
.header_content_en{
    background: url('../img/banners_en.png') no-repeat center top;
}

.hb-night .invite_intro,
.hb-night .invite_total,
.hb-night .invite_total .total_div .total_title,
.hb-night .mod,
.hb-night .mod_order .mod_bd,
.hb-night .page_invite .invite_list,
.hb-night .page_invite .invite_list .top_list,
.hb-night .page_invite .user_invite_wrap,
.hb-night .user_is_login .active_rule,
.hb-night .user_not_login .active_rule,
.hb-night table.table .table-inner,
.invite_total .total_div .hb-night .total_title,
.mod_order .hb-night .mod_bd,
.page_invite .hb-night .invite_list,
.page_invite .hb-night .user_invite_wrap,
.page_invite .invite_list .hb-night .top_list,
.user_is_login .hb-night .active_rule,
.user_not_login .hb-night .active_rule,
table.table .hb-night .table-inner {
    background-color: #0E1224;
}

.contai {
    padding-top:80px;
    width: 1200px;
    margin: 0 auto;
    .gain {
        text-align: center;
        font-size: 28px;
        margin-bottom: 60px;
        /* &:before{
            content:"";
            display: inline-block;
            border:1px solid #D2E1FF;
            width: 40px;
            position: relative;
            top: -7px;
            right: 10px;
        }
        &:after{
            content:"";
            display: inline-block;
            border:1px solid #D2E1FF;
            width: 40px;
            position: relative;
            top: -7px;
            left: 10px;
        } */
    }
    .page_invite {
        .advantage {
            margin: 4rem 0px;
            h5,
            p {
                line-height: 1.5em;
                margin-top: 1rem;
                font-size: 16px;
            }
            img {
                width: 142px;
                height: 203px;
            }
        }
        .active_rule {
            .order {
                text-align: center;
                padding: 2rem 0;
            }
            img {
                width: 1035px;
            }
            .txt {
                font-size: 28px;
                margin-top: -29px;
            }
            .rule_content {
                text-align: center;
                margin: 0 auto;
                padding: 2rem 0;
                li {
                    font-size: 14px;
                    line-height: 2rem;
                }
            }
        }
    }

    .page_invites {
        //background: #1A2B5F;
        height: 199px;
        margin-bottom: 1rem;
        .share_style {
            font-size: 12px;
        }
        .login_show {
            width: 1200px;
            display: block;
            .post_btn {
                padding: 40px 0 0 30px;
                display: inline-block;
                button {
                    //background: #7a98f7;
                    color: #fff;
                    width: 212px;
                    font-size: 14px;
                    height: 42px;
                    line-height: 42px;
                    text-align: center;
                    border-radius: 4px;
                    cursor: pointer;
                    display: inline-block;
                    border: 0;
                }
            }
            .share_div {
                display: inline-block;
                float: left;
                p {
                    //color: #C0C9F7;
                    font-size: 14px;
                }
            }
            .user_code {
                padding: 40px 0 0 30px;
                p {
                    //color: #C0C9F7;
                    font-size: 14px;
                }
                .share_code_wrap {
                    //background-color: #0E1224;
                    height: 44px;
                    line-height: 44px;
                    font-size: 14px;
                    border-radius: 4px;
                    width: 316px;
                    border: 1px solid #1E2E66;
                    .share_code {
                        //color: #c7cce6;
                        font-size: 16px;
                        margin-left: 20px;
                        line-height: 30px;
                        width: 120px;
                        display: inline-block;
                        margin-bottom: 0;
                        //background: #0E1224;
                        border: 0;
                    }
                    .copy_url {
                        float: right;
                        line-height: 16px;
                        display: inline-block;
                        height: 16px;
                        border-left: 1px solid #1E2E66;
                    }
                    a {
                        width: 95px;
                        margin: 14px 0;
                        text-align: center;
                        cursor: pointer;
                    }
                }
            }
            .user_url {
                display: inline-block;
                padding: 40px 0 0 30px;
                .share_link {
                    //background-color: #0E1224;
                    width: 348px;
                    height: 38px;
                    line-height: 44px;
                    border: 0;
                    outline: none;
                    font-size: 14px;
                    //color: #8993AA;
                }

                .copy_url {
                    float: right;
                    line-height: 16px;
                    display: inline-block;
                    height: 16px;
                    border-left: 1px solid #1F2940;
                }
                a {
                    width: 95px;
                    margin: 14px 0;
                    text-align: center;
                    cursor: pointer;
                }
                .copy_url_2 {
                    width: 95px;
                }
                .share_code_wrap {
                    padding-left: 30px;
                    border: 1px solid #1E2E66;
                    border-radius: 3px;
                    //background-color: #0E1224;
                    height: 44px;
                    line-height: 44px;
                    font-size: 14px;
                    width: 551px;
                }
            }
        }
    }
    .pages_invites {
        //background: #1A2B5F;
        height: 473px;
        .invitationrs {
            width: 570px;
            height: 100px;
            //background: #0E1224;
            float: left;
            margin-left: 1rem;
            text-align: center;
            //color: #9FACEB;
            border: 1px solid #1F3171;
        }
        .invitationjf {
            width: 570px;
            height: 100px;
            //background: #0E1224;
            float: right;
            margin-right: 1rem;
            //color: #9FACEB;
            text-align: center;
            border: 1px solid #1F3171;
        }
    }
}