/* body{
    background: #0f1126;
} */
.loginMain{
	padding-top: 160px;
	padding-bottom: 100px;
	.login-content{
		width:438px;
		height:480px;
		//background:rgba(24,32,51,0.8);
		//border:1px solid rgba(31,41,64,1);
		padding: 38px 21px;
		.title{
			font-size:22px;
			//color:rgba(211,216,238,1);
			height: 30px;
			line-height:30px;
			margin-bottom: 34px;
		}
	}
}

#sliderModal{
	/* .modal-content{
		background: #1E2946;
	} */
	.modal-header{
		padding: 2rem;
		color: #D3D8EE;
		border-bottom: none;
		.close{
			color: #8993AA;
			text-shadow:none;
		}
		.close:hover{
			color: #D3D8EE;
		};
	}
	.modal-body{
		padding: 0 2rem 2rem 2rem;
	}
}