.notice {
	min-height: 666px;
	.notice_tit {
		height:3rem;
		line-height:3rem;
		padding-left:1rem;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		font-size:1rem;
	}
	.notice_cen {
		ul{
			li {
				height:2.4rem;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				padding: 0 1rem;
				a {
					display:block;
					height: 2.4rem;
				    width: 80%;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    overflow: hidden;
				    line-height: 2.4rem;
				    float: left;
				}
				span {
					display:block;
					line-height:2.4rem;
					float: right;
				}
			}
			li:hover {
				background:#1f39ad40;
			}
		}
	}
}
.noticedetail {
	min-height: 666px;
	padding:1rem;
}