blockquote,
body,
button,
caption,
dd,
div,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
input,
legend,
li,
menu,
ol,
p,
pre,
table,
td,
textarea,
th,
ul {
    /* margin: 0; */
    padding: 0;
}

.l_title {
    background-color: #1b1e2e;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
    margin: 20px 0;
    border-radius: 3px;
    padding: 0 30px;
    color: #c7cce6;
}

.cont {
    margin: 20px 0 90px;
    line-height: 22px;
    color: #c7cce6;
}

.page_fee_left {
    width: 220px;
    height: 360px;
    float: left;
    margin-right: 20px;
    border-radius: 3px;
    li {
        height: 48px;
        line-height: 48px;
        font-size: 16px;
        padding-left: 26px;
    }
}

.page_fee .page_fee_right {
    width: 890px;
    float: right;
    .big_title,
    em {
        display: block;
        font-size: 16px;
        color: #c7cce6;
        padding: 13px 30px;
        font-style: normal;
    }
}

.paragraph_fee {
    position: relative;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.l_th {
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    text-align: left;
    ul {
        font-size: 12px;
        margin-bottom: 0;
        li:first-child {
            width: 30%;
            text-align: left;
        }
        li:nth-child(2) {
            width: 30%;
            text-align: center;
        }
        li:last-child {
            width: 30%;
            text-align: right;
        }
        li {
            float: left;
            text-align: right;
        }
    }
}

.table {
    font-size: 12px;
    padding: 0 30px;
    margin-bottom: 20px;
    ul {
        border-bottom: 1px solid #152669;
        height: 40px;
        overflow: hidden;
        line-height: 40px;
        margin-bottom: 0!important;
        li:first-child {
            width: 30%;
            text-align: left;
        }
        li:nth-child(2) {
            width: 30%;
            text-align: center;
        }
        li:last-child {
            width: 30%;
            text-align: right;
        }
        li {
            float: left;
            text-align: right;
        }
    }
}

.remind {
    font-size: 12px;
    margin-bottom: 30px;
    padding: 30px;
}