/*  .bg-0f1126 {
   background-color: #0f1126;
}

.bg-182033 {
   background-color: #182033;
} */

.c1F9A90 {
    color: #1F9A90;
}

.cC34B4B {
    color: #C34B4B;
}

.cD3D8EE {
    color: #D3D8EE;
}

.c8993AA {
    color: #8993AA;
}
.c659EFF {
    color: #659EFF;
}

/* input[placeholder],
[placeholder],
*[placeholder] {
    color: D3D8EE !important;
}  */


.bg-secondary {
    color: #fff;
    background-color: #8993AA;
    border-color: #8993AA;
    height: 2.2rem;
    line-height: 1.1rem;
}


.btn-secondarys {
    font-style: normal;
}

.bottom-split {
    border-bottom-width: 1px;
    border-bottom-style: solid;
}


.userinfoside {
    //color: #8993AA;
    //background-color: #182033;
    width: 256px;
    .side-item {
        height: 60px;
        line-height: 60px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        font-family: 'microsoft yahei';
        font-size: 16px;
        padding-left: 20px;
        cursor: pointer;
    }
    .active {
        background-color: #131A2B;
        border-left: 4px solid #489AFF;
        //color: #D3D8EE;
        border-bottom: none;
    }
}

.info-header {
    //color: #D3D8EE;
    font-size: 16px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

/* .info-body {
    color: #8993AA;
} */

.timerbutton:first-child {
    margin-left: 9rem;
}

/* .info-form {
    select,
    input {
        background-color: #0E1224;
        border: none;
    }
    .custom-select {
        color: #D3D8EE;
    }
    .custom-select:disabled {
        background-color: #0E1224;
    }
    .form-control {
        color: #D3D8EE;
        font-size: 0.8rem;
    }
    .form-control:focus {
        background-color: #0E1224;
    }
    .form-control:disabled {
        background-color: #0E1224;
    }
} */

.btn-25968D {
    color: #fff;
    background-color: #25968D;
    border-color: #25968D;
}

.btn-code {
    background-color: #0E1224;
    font-size: 0.8rem;
    color: #489AFF;
}

.btn-code:disabled{
    color: #8993AA;
};

/* #txt::-webkit-input-placeholder {
    color: #D3D8EE;
    font-size:14px;
} */

 .realname {
    //margin-top: 15px;
    //background: #182034;
    .business_title {
        height: 3rem;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        span {
            margin:0;
            line-height: 3rem;
            font-size: 16px;
            padding: 16px 19px;
            cursor: pointer;
            border-bottom:none;
            color:#9AA8DF;
        }
        .active {
            color:#D3D8EE;
        }
    }
} 
/* 高级认证 */
.icon-back {
    background: url("../img/icon_back.png") no-repeat;
    width: 15px;
    height: 14px;
    display: inline-block;
    position: relative;
    top: 3px;
}
.page-title{
    padding:1.25rem;
    span{
        font-family: 'microsoft yahei';
        font-size: 14px;
    }
}
.highAuth{
  margin-top: 50px;
  margin-bottom: 50px;
}

.highAuth-main{
  padding: 40px 20px;
  //color: #CFDEF0;
}

.highAuth-main .form-label{
  font-size: 16px;
}

.highAuth-main .form-control{
  background:rgba(246,246,246,1);
  border: none;
}


.image-auth{
  margin-top: 50px;
  border-bottom: 2px solid #D8D8D8;
}

.image-auth .pic{
  position: absolute;
  left: 30%;
  top: -20px;
  text-align: center;
}
.image-auth .pic_auth{
  position: absolute;
  left: 60%;
  top: -20px;
  text-align: center;
}

.image-auth .image-border{
  width: 35%;
  border: 1px solid #659EFF;
  margin-bottom: -2px
}

.highAuth-main .highAuth-title{
  font-size:16px;
  margin-bottom: 30px;
}

.container span{
  font-family: 'microsoft yahei';
  margin-left: 0px;
}

/* 上传图片 */
.upload-image{
  border-width: 1px;
  border-style: solid;
  //opacity: 0.5;
  border-radius: 4px;
  height:196px;
  padding: 21px;
  .add-file>input {
    display: none;
  }

  .btn-outline-3d4862{
    width:90px;
    height:34px;
    border-radius:4px;
    border:1px solid #4D5B97;
    font-size: 0.8rem;
    background: none;
  }

  .btn-outline-489AFF{
    width:90px;
    height:34px;
    border-radius:4px;
    border:1px solid rgba(72,154,255,1);
    color: #489AFF;
    font-size: 0.8rem;
    background: none;
    padding: 0;
    line-height: 34px;
  }
}

.upload-image .upload-right{
  margin-top: 23px;
  padding-left: 60px;
}

.upload-image .upload-right  .add-file{
  margin-bottom: 30px;
}

.upload-image .image-wrap{
  width:240px;
  height:154px;
  //background:rgba(14,18,36,1);
  border-radius:4px;
  border-width: 1px;
  border-style: solid;
}

.upload-image{
  .upload-novice{
    margin-left: 96px;
    margin-top: 22px;
      .novice1{
        font-size: 16px;
        margin-bottom: 15px;
        font-weight: bold;
      }
      .novice2{
        font-size: 14px;
        margin-bottom: 3px;
        //color: #8993AA;
        font-weight: bold;
      }
      .novice3{
        font-size: 12px;
        margin-bottom: 11px;
        //color: #8993AA;
      }
  }
}


/* 关于我们 */
.aboutus{
  background: #1A2A60 url('../img/aboutus.png') no-repeat top center;
  background-size: 100%;
}

.aboutusEn{
  background: #1A2A60 url('../img/aboutusEn.png') no-repeat top center;
  background-size: 100%;
}

.capitalflow_cen{
  .col{
    padding:0;
  }
}


