//改版后样式
/* body{
	background: #0f1126;
} */
.signMain{
	padding-top: 105px;
	padding-bottom: 45px;
	.nav{
		border-bottom-width: 2px;
		border-bottom-style: solid;
		.nav-item{
			margin-right: 50px;
		}
		.nav-link{
			padding: 0;
			font-family: 'microsoft yahei';
			font-size: 16px;
			//color: #8993AA !important;
			height: 40px;
		}
		.nav-link.active{
			color: #0082FF;
			border-bottom: 2px solid #0082FF;
		}
	}
	.sign-content{
		width:440px;
		height:900px;
		/* background:rgba(24,32,51,0.8);
		border:1px solid rgba(31,41,64,1); */
		padding: 38px 21px;
		.title{
			font-size:22px;
			//color:rgba(211,216,238,1);
			height: 30px;
			line-height:30px;
			margin-bottom: 34px;
		}
	}
	/* .btn-code {
	    background-color: #0E1224;
	    font-size: 0.8rem;
	    color: #489AFF;
	}
	.btn-code:disabled{
	    color: #8993AA;
	}; */
	/* .text-8993AA{
		color: #8993AA !important;
		font-family: 'microsoft yahei';
	}
	.text-D3D8EE{
		color: #D3D8EE !important;
		font-family: 'microsoft yahei';
	} */
	/* .info-form {
		label{
			color: #8993AA;
			font-size: 14px;
		}
	    select,
	    input {
	        background-color: #0E1224;
	        border: none;
	    }
	    .custom-select {
	        color: #D3D8EE;
	    }
	    .custom-select:disabled {
	        background-color: #0E1224;
	    }
	    .form-control {
	        color: #D3D8EE;
	        font-size: 0.8rem;
	    }
	    .form-control:focus {
	        background-color: #0E1224;
	    }
	    .form-control:disabled {
	        background-color: #0E1224;
	    }
	} */
	.form-check{
		padding-left: 0;
		.check-box{
			display: inline-block;
			padding-left: 0;
			margin-right: 6px;
			.form-check-input{
				opacity: 0;
				position: absolute;
			    left: 23px;
			    z-index: 1;
			}
			.checkbox-inner{
				position: relative;
				top:1.5px;
				display: inline-block;
				width: 12px;
				height: 12px;
				background: url('../img/icon_check.png') no-repeat center;
			}
			.form-check-input:checked+.checkbox-inner{
				background: url('../img/icon_checked.png') no-repeat center;
			};
		}
	}
}

/* 改版前 */
.sign-up{
	#myTab .nav-item a, #myTab .nav-tabs .nav-link.active {
		color:#333 !important;
		background:none !important;
	}
	#myTab {
		display: flex;
	    flex-flow: row;
	    justify-content: center;
	}
}